995218,Hell Ain't a Bad Place to Be
2453315,File:Californication Title Ep2.jpg
8108502,TVN (Polish TV channel)
2807333,Ildy Modrovich
2024120,Californication (TV series)
2832363,Madeleine Martin
4420240,Arco (band)
1773216,Mea Culpa (disambiguation)
7195508,Shameless (American TV series)
7955086,Madeline Zima
4.612,0.461

5964276,Fallout 3 downloadable content
7682087,Fallout (series)
5743525,Fallout Online
5970361,File:Fallout3 brokensteel.png
4495269,File:Fallout 3 cover art.PNG
6607004,File:Fallout New Vegas.jpg
317383,Fallout Tactics: Brotherhood of Steel
774715,File:Fallout Van Buren Screenshot.jpg
7664905,Bethesda Softworks
3439311,Wikipedia:Articles for creation/2008-03-09
6133590,Id Tech 6
7808592,Progress Quest
2218843,Development of The Elder Scrolls IV: Oblivion
8175895,The Elder Scrolls IV: Oblivion
444635,Christopher Taylor (game designer)
774731,Van Buren (video game)
5278030,Brink (video game)
222428,File:Homm3boxart.jpg
2086559,Prey (2017 video game)
448129,Leonard Boyarsky
2.002,0.1

7682154,Agatha Christie's Poirot
342,Agatha Christie
5086477,Agatha Christie bibliography
1542190,Black Coffee (play)
2739911,Spider's Web (play)
348,Hercule Poirot
7735888,Inspector Japp
8780008,Postern of Fate
37398,Poirot's Early Cases
8779955,Passenger to Frankfurt
10.007,1.001

63692,Missouri Route 85
8741559,Missouri Route 367
8741584,Missouri Route 30
8786058,Missouri Route 21
7646525,Bernie, Missouri
5.378,1.076

4235333,Nukualofa
175891,Nukualofa, Tongatabu
4235334,Nukuʻalofa
6900605,Category:Nukuʻalofa
3746517,St. Mary's Cathedral, Tonga
1966131,Template:LDS Temple/Nuku'alofa Tonga Temple
4993269,George Valentine
160720,UTC+13:00
5635471,Fangaua
2312884,Polynesian triller
0.527,0.053

7691672,Catcher in the Rye
5287574,Catcher In the Rye
4012186,A Catcher in the Rye
1918607,Catcher in the Rye (band)
8093379,Catcher in the rye
7691664,The Catcher in the Rye
2203537,Catcher in the Rye (Song)
8600370,Ham on Rye
813186,Club Ernies
1934300,Wikipedia:Articles for deletion/Cultural references to the novel The Catcher in the Rye
4746841,Comin' Thro' the Rye
6363131,Taihe Rye Music
5171238,The catcher and the rye
6314723,Estelle Fletcher
2662551,Little Shirley Beans
1275105,Mr. Spencer
1216253,Mr Antolini
7558007,D. B. Caulfield
8246645,For Esmé—with Love and Squalor
62731,Phoebe Caulfield
0.864,0.043

8493165,MS Dhoni
602004,Dhoni (disambiguation)
574563,Dhoni
3138143,Mahendra Singh
7801197,Mahendra
0.873,0.175

7985557,Canoe slalom
8131563,Canoeing at the 2004 Olympics
7472642,Stéphanie Cano
8042118,Canoeing at the 2004 Summer Olympics
7992619,Canoeing at the 2000 Summer Olympics
1432881,Canoeing at the 2008 Summer Olympics
1224473,Canoeing at the 2004 Summer Olympics – Women's slalom K-1
1239882,Canoeing at the 2004 Summer Olympics – Men's K-1 500 metres
1228623,Canoeing at the 2004 Summer Olympics – Men's slalom C-2
1228535,Canoeing at the 2004 Summer Olympics – Men's slalom C-1
15.399,1.54

18850,Submarine
8791942,German submarine U-995
4534032,German submarine U 995
4534034,German submarine U995
4722401,German submarine U-778
4218168,German submarine U-556
8482859,German submarine U-534
7666676,German submarine U-505
7874207,List of German U-boats
6349429,German U-boat bases in occupied Norway
5.28,0.528

2346576,Russia national speedway team
4858513,2008 Speedway World Cup Event 1
2597570,1994 Speedway World Team Cup
2597353,1995 Speedway World Team Cup
2371894,Emil Sayfutdinov
11.206,2.241

1945577,Acrobat 3D
1413967,Acrobat 8
1171871,Acrobat reader
624865,Acrobat 7
155607,Acrobat forms
155606,Acrobat file
3807048,Adobe reader
7702271,Adobe Acrobat
7370234,Adobe Acrobat X
1945579,Adobe Acrobat 3D
0.696,0.07

4754649,December 2008 in sports
7991796,Wikipedia:Multilingual ranking December 2002
7988566,List of minor planets: 25001–26000
8278017,Wikipedia:Multilingual ranking December 2004
4621860,U.S. Route 25 in Tennessee
1776474,Maryland Route 25
7674209,Mercedita International Airport
4637171,25th Flying Training Squadron
8370429,Wikipedia:Reference desk/Archives/December 2004 II
5132816,4th Brigade Combat Team (Airborne), 25th Infantry Division
11.048,1.105

1816525,Quidditch, Third Year
1782547,The Dementors Converge
767650,3rd Visual Effects Society Awards
1493162,Template:Alfonso Cuarón
7965733,The Terminal
8666956,2005 MTV Movie Awards
3829896,Art of the Devil
7731050,Harry Potter and the Prisoner of Azkaban
8474168,Harry Potter and the Prisoner of Azkaban (video game)
2948145,31st Saturn Awards
10.294,1.029

8462240,8th Genie Awards
1166959,John Coquillon
8463042,9th Genie Awards
5237209,Antonio Añoveros Ataún
3309019,François Séguin
3318528,Alain Dostie
3067967,Glass Spider Tour
3435813,Guy Dufaux
3481254,Life Classes
8571643,Special Achievement Genie
7.896,0.79

7763464,Katharine Lee Bates
7730600,Witness Lee
8528765,James Robertson Justice
8219450,James Hamilton, Duke of Châtellerault
1732765,James Haire
1102058,John C. H. Lee
8219805,James Hamilton, 3rd Earl of Arran
847051,John Hamilton, 1st Marquess of Hamilton
3061158,St Peter's Church, Nottingham
1241837,Steven Doris
7181458,David James (actor, born 1972)
1347929,Clan Lockhart
2079131,Miss Marie Lloyd
5454032,Tracey Lee (female impersonator)
5056513,Conclusion of the American Civil War
8317730,MacGyver
7670383,Paul Merton
7724297,Angus cattle
7739984,James VI and I
7689189,Dave Gorman
4.766,0.238

7730136,Security clearance
3494379,UN Security council
8037902,Security agency
916857,National security group
8060683,Security police
8167578,Security thread
8228112,Security dilemma
2034193,Security breach notification laws
7754647,RSA Security
7723382,National security
4224920,Security
491072,Security sector governance and reform
8733861,National Security (2003 film)
1567817,Security (disambiguation)
295501,Security operations center
6173632,Securities commission
6194109,Security studies
4419718,Security guard
2836206,Security increase
1406174,Security community
39.471,1.974

7865266,Presidential library
8541905,One Campaign
4661703,Presidential transition of Barack Obama
8099166,Commission on Presidential Debates
8246579,Clinton Presidential Center
8719212,Campaign finance in the United States
7774532,Human Rights Campaign
2311783,Grassroots Campaigns, Inc.
4223917,Campaign finance reform in the United States
8078436,Democratic Senatorial Campaign Committee
5807768,Progressive Change Campaign Committee
7982318,Ronald Reagan Presidential Library and Museum
8750438,Presidential Unit Citation (United States)
6019445,Category:Barack Obama 2008 presidential campaign
3456234,Barack Obama presidential campaign
6482333,Barack Obama 2012 presidential campaign
1319478,Jill Abramson
5217109,List of topics related to Barack Obama
8465960,Sophia Bush
7768107,OK Go
7.199,0.36

8242709,Love child
2286146,Lovely poison frog
197176,Love at first sight
4506883,Love dart
255352,I Love the '80s 3-D
11278,Love
4584687,Arrows of Love
471580,I Love the Holidays
8662343,Disguise in Love
6543576,Love Me in Black
2.979,0.298

6545001,Wikipedia:Article wizard/version1/List of articles created by the article wizard./18:43, 25 April 2010 (UTC)
8776723,V For Vendetta
1492506,V For Vendetta (film)
6.249,2.083

13207,Modulus
8422885,Young Modulus
7546961,Youngs' Modulus
1843775,Youngs Modulus
771222,Young's Modulus
4.535,0.907

8074211,Dispersion relation
14922,Physics
5277188,Quasistatic approximation
16920,Radiation
8140947,Discrete spectrum
6941623,Darwin Lagrangian
6499697,Field (physics)
13805,Nuclear physics
13345,Motion
4494130,Classical mechanics
8.122,0.812

7922338,Angus MacLean
3073557,2008 New Year Honours
6175554,2006 Wokingham District Council election
4537,Charles I of England
7893258,George Grant (philosopher)
8561798,Scotland (European Parliament constituency)
8049097,Rod Liddle
633347,Dean Del Mastro
7959046,John Baird (Canadian politician)
916084,1990 in the United Kingdom
7155,List of Scots
7789192,John Graham, 1st Viscount Dundee
7724026,Stephen Harper
954596,List of people from Edinburgh
8168121,List of Stewards of the Chiltern Hundreds
6858786,Warriston Cemetery
8735151,Inverness Burghs (UK Parliament constituency)
6042,List of English-language poets
5273258,Wikipedia:WikiProject Missing encyclopedic articles/DNB Epitome 24
2197744,List of stage names
4.992,0.25

7966702,Generalized taxicab number
289006,4104 (number)
7875872,1729 (number)
7876197,Taxicab number
1002578,Wikipedia:Evaluating how interesting an integer's mathematical property is
7872385,Interesting number paradox
7904928,Bernard Frénicle de Bessy
1351404,Injective metric space
6005,Euler's sum of powers conjecture
7781113,List of number theory topics
7705466,List of numbers
7914673,Joseph Force Crater
7836169,1000 (number)
7826223,Wikipedia:WikiProject Numbers
7844043,Kandahar Province
4228855,Srinivasa Ramanujan
8719903,Toyota Highlander
7777820,Bender (Futurama)
7619985,Winchester, Virginia
4232828,Hippocampus
7788623,History of Paris
4232761,New Orleans
4227483,Manhattan
452785,Timeline of Paris
8029360,Taxi cab
7541583,Tacksey
5287785,Taxidriver
4151885,Cab Driver
3952273,Taxi (transport)
2486687,Cabdriver
0.473,0.016

6404856,Frenchie (comics)
8375568,Bushman (comics)
8086356,Taskmaster (comics)
8088767,Moon Knight
13605,Marvel Universe
8323925,Norm Breyfogle
4250414,Cher
929944,Wikipedia:Articles for creation/2006-05-24
1992188,Marvel Graphic Novel
4691845,Conan the Barbarian (comics)
4382745,1966 in comics
2110749,1989 in comics
421819,1984 in comics
7980878,Defenders (comics)
7994603,Uncanny X-Men
6211018,The Incredible Hulk (comic book)
1870006,Secret Empire (organization)
8103716,Fawcett Comics
1151124,Profile (Marvel Comics)
6355864,Fantastic Four (comic book)
8268169,The Incal
490575,Phantom Eagle
307,The Amazing Spider-Man
53859,Ronin (Marvel Comics)
4246826,Fourth World (comics)
1599437,List of DC Comics characters: D
507034,Battlestar Galactica (comics)
157437,Echo (Marvel Comics)
7695656,Pogo (comic strip)
532437,Paladin (comics)
8720500,Isis (DC Comics)
7678279,Blueberry (comics)
8236918,Marvel Family
179047,Coachwhip (comics)
7807410,Kitty Pryde
241063,Vince Colletta
4218538,Vibranium
8344820,Cobra (Marvel Comics)
4217635,Hulk
8290207,Demogoblin
7202545,Wild Pack
1033748,Doctor Bong
291567,Symbiote (comics)
1043662,Flag-Smasher
18563,Superman
7904258,J. M. DeMatteis
7862158,Roy Thomas
1050033,Ringer (comics)
7934812,Mark Bagley
8083974,List of The Amazing Spider-Man issues
7.495,0.15

8118701,Sudebnik of 1497
7667975,Ivan III of Russia
6990120,Sudebnik of Kazimir
5008993,Forbidden years
657602,Sobornoye Ulozheniye
686109,Pskov Judicial Charter
2969749,Novgorod Judicial Charter
856508,George's Day in Autumn
8002031,Russkaya Pravda
4223166,1497
8404030,Serfdom in Russia
8155088,Vasily Tatishchev
7884799,Law of Russia
7224112,List of Russian historians
7755407,Pskov
5968867,William E. Butler
1253570,Capital punishment in Russia
7127486,List of Russian scientists
4244343,Ivan the Terrible
1693374,Wikipedia:WikiProject Russia/New article announcements/January 2007
8303250,Early modern period
7626963,List of Russian people
16639,Russia
8979,History of Russia
0.43,0.004

